# de.douglas.automation

./: README.md  allureConfig.json  appsettings.json  de.douglas.automation.csproj
Features/: FilterVerification.feature  FilterVerification.feature.cs
Hooks/: Hooks.cs
PageMethods/: HomePageFeature.cs  ParfumPageFeature.cs
PageObjects/: HomePage.cs  ParfumPage.cs
StepDefinitions/: FiltersStepDefination.cs  LandingPageDefination.cs
Support/: BrowserFactory.cs  ConfigReader.cs  Utils.cs
